---Inner Join-----
db.table1.aggregate([
  {
    $lookup: {
      from: "table2",
      localField: "field2",
      foreignField: "_id",
      as: "join_table2"
    }
  },
  {
    $unwind: "$join_table2"
  },
  {
    $lookup: {
      from: "table3",
      localField: "join_table2.field3",
      foreignField: "_id",
      as: "join_table3"
    }
  },
  {
    $unwind: "$join_table3"
  },
  {
    $project: {
      "table1.field1": 1,
      "join_table2._id": 1,
      "join_table3.field4": 1
    }
  }
])



-----Left Outer join-------------

db.table1.aggregate([
  {
    $lookup: {
      from: "table2",
      localField: "field2",
      foreignField: "_id",
      as: "join_table2"
    }
  },
  {
    $unwind: {
      path: "$join_table2",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $lookup: {
      from: "table3",
      localField: "join_table2.field3",
      foreignField: "_id",
      as: "join_table3"
    }
  },
  {
    $unwind: {
      path: "$join_table3",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $project: {
      "table1.field1": 1,
      "join_table2._id": 1,
      "join_table3.field4": 1
    }
  }
])



---------Right Outer Join-----------

db.table2.aggregate([
  {
    $lookup: {
      from: "table1",
      localField: "_id",
      foreignField: "field2",
      as: "join_table1"
    }
  },
  {
    $unwind: {
      path: "$join_table1",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $lookup: {
      from: "table3",
      localField: "_id",
      foreignField: "join_table1.join_table2.field3",
      as: "join_table3"
    }
  },
  {
    $unwind: {
      path: "$join_table3",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $project: {
      "join_table1.field1": 1,
      "table2._id": 1,
      "join_table3.field4": 1
    }
  }
])


----------Full Join--------------

// Left join
const leftJoin = db.table1.aggregate([
  {
    $lookup: {
      from: "table2",
      localField: "field2",
      foreignField: "_id",
      as: "join_table2"
    }
  },
  {
    $unwind: {
      path: "$join_table2",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $project: {
      "table1.field1": 1,
      "join_table2._id": 1
    }
  }
]);

// Right join
const rightJoin = db.table2.aggregate([
  {
    $lookup: {
      from: "table1",
      localField: "_id",
      foreignField: "field2",
      as: "join_table1"
    }
  },
  {
    $unwind: {
      path: "$join_table1",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $project: {
      "join_table1.field1": 1,
      "table2._id": 1
    }
  }
]);

// Convert the cursor results to arrays
const leftJoinArray = leftJoin.toArray();
const rightJoinArray = rightJoin.toArray();

// Combine left join and right join results
const fullOuterJoin = [...leftJoinArray, ...rightJoinArray];

// Print the full outer join result
fullOuterJoin.forEach(doc => printjson(doc));
