----------------Timestamps-------------------
const startDate = new Date("2023-01-01T00:00:00Z");
const endDate = new Date("2023-01-31T23:59:59Z");

const result = db.events.find({
  timestamp: {
    $gte: startDate,
    $lte: endDate
  }
}).toArray();

printjson(result);


----------------Interval-------------------------
const intervalHours = 24;
const intervalMilliseconds = intervalHours * 60 * 60 * 1000;

const startDate = new Date(Date.now() - intervalMilliseconds);
const endDate = new Date();

db.events.find({
  timestamp: {
    $gte: startDate,
    $lte: endDate
  }
});
